!
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button Biçimlendirme | Data House Akademi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .navbar {
            position: sticky;
        }
        .button1{
            background-color: purple;
            color: yellow;
            border:none;
            border-radius: 50px;
        }
        .button1:hover
        {
            background-color: yellowgreen;
            font-size: 30px;
            color: black;
        }
        .button2{
            background: wheat;
            color: purple;
            border: 1px solid purple;
            border-radius: 50px;
        }
        .button2:hover{
            background-color: yellowgreen;
            font-size: 30px;
            color: black;
        }
        a{
            color: aqua;
            font-size: 17px;
            margin: 10px;
        }
        a:hover{
            font-size: 25px;
            background-color: aquamarine;
            color: black;
        }
    
    </style>
</head>

<body style="background-color: black; color: azure;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img style="width: 100px;" src="http://www.datahouseakademi.com/assets/img/datahouse-logo.png" alt="">
            <a style="margin-left: 2%;" class="navbar-brand" href="http://www.datahouseakademi.com/">Data House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimda.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Arama</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
    <a href="">Link 5</a>
    <hr>
    <button class="button1"><i class="fa-solid fa-house"></i> Anasayfa</button>
    <button class="button1">Hakkımızda</button>
    <button class="button1">Ürünler</button>
    <button class="button1"><i class="fa-solid fa-phone"></i> Bize Ulaşın</button>
    <hr>
    <button class="button2">Anasayfa</button>
    <button class="button2">Hakkımızda</button>
    <button class="button2">Ürünler</button>
    <button class="button2"> Bize Ulaşın</button>
</body>

</html>