<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Div | Data House Akademi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .container{
            background-color: bisque;
            width: auto;
        }
        #kutu1{
            background-color: aquamarine;
            float: left;
        }
        #kutu2{
            background-color: aqua;
            float: left;

        }
        #kutu3{
            background-color: blueviolet;
            float: left;

        }
        #kutu4{
            background-color: red;
            float: left;

        }
        div{
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="kutu1"></div>
        <div id="kutu2"></div>
        <div id="kutu3"></div>
        <div id="kutu4"></div>
    </div>
</body>