<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin | Data House Akademi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/test.css">
    <style>
         #kutu1 {
            background-color: aquamarine;
            margin-left: 5%;
            margin-top: 5%;
        }

        #kutu2 {
            background-color: aqua;
            margin-left: 15%;
            margin: 10%;


        }

        #kutu3 {
            background-color: blueviolet;
            margin-left: 25%;
            margin: auto;

        }

        #kutu4 {
            background-color: red;
            margin-left: 15%;

        }
        div{
            width: 100px;
            height: 100px;
        }
        span{
            margin-right: 10%;
            
        }
    </style>
</head>
<body>
    <div id="kutu1">kutu1</div>
    <div id="kutu2">kutu2</div>
    <div id="kutu3">kutu3</div>
    <div id="kutu4">kutu4</div>

    <span>Span1</span>
    <span>Span2</span>
    <span>Span3</span>
</body>