<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font | Data House Akademi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet"><style>
    body{
        font-size: 20px;
        background-color: black;
        color: gray;
    }
    h2{
        font-size: 30px;
    
        text-align: right;


    }
    h2:hover{
        font-size: 50px;
        background-color: red;
        text-transform: uppercase;
        text-transform: lowercase !important;
        text-transform: capitalize;
        text-align: right;


    }
    p{
        font-size: 200%;
        font-family: 'Dancing Script', cursive;
        letter-spacing: 10px;
        word-spacing: 10px;
        line-height: 50px;
   }
</style>
</head>

<body>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, ea?</h2>
<br>
<br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt necessitatibus ut harum, asperiores nostrum ad
        accusamus amet reiciendis optio delectus explicabo natus consequuntur architecto magni, alias eaque minima.
        Deleniti, ullam sunt. Totam tempore reiciendis optio nesciunt neque, dolores ipsum assumenda deserunt iure
        at possimus quos adipisci hic, aspernatur ex veniam eius nostrum aperiam perspiciatis placeat quaerat ullam
        maxime enim. Id, asperiores, similique libero ipsum enim error fugiat magnam a blanditiis cupiditate
        delectus repudiandae quisquam! Aliquid atque illum odit ducimus, mollitia officia, sunt sit enim ad quos
        perferendis cum, ab aspernatur. Similique atque assumenda ipsum facilis magnam cupiditate non numquam
        necessitatibus nihil illum repellat dolorem quo porro, ducimus amet deserunt dolorum nam quam tempore
        doloremque odio, fugit ratione incidunt ut? Magnam minus corrupti mollitia vero molestiae tempora aliquid,
        nobis repudiandae illo velit facilis dicta rem. Cupiditate ad ullam ea omnis, dolor fugiat ducimus unde sunt
        quis, quod architecto corrupti dolores voluptatibus ipsum magnam blanditiis, expedita distinctio possimus
        harum explicabo veritatis saepe cumque consectetur nihil. Maxime assumenda sed saepe nisi id fuga voluptatem
        laboriosam maiores quo sit enim, rem qui minima fugit consectetur illum laborum odit, illo tenetur
        necessitatibus facilis ad numquam! Quisquam accusantium asperiores aspernatur laudantium repellendus neque
        iste ad sapiente?</p>
<script src="../JavaScript/snow3d.js"></script>
</body>