!
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table | Data House Akademi</title>


    <link rel="stylesheet" href="../dosyalar/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .navbar {
            position: sticky;
        }
    </style>


</head>

<body style="background-color: black; color: azure;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img style="width: 100px;" src="http://www.datahouseakademi.com/assets/img/datahouse-logo.png" alt="">
            <a style="margin-left: 2%;" class="navbar-brand" href="http://www.datahouseakademi.com/">Data House</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">İletişim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hakkimda.html">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Arama</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <table class="table table-borderless table-dark mt-4 table-hover table-striped">
        <thead>
            <tr>
                <th class="table-light">Ad</th>
                <th class="table-primary">Soyad</th>
                <th class="table-light">Mail</th>
                <th class="table-primary">Yaş</th>
                <th class="table-light">Durum</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-active">
                <td>Mert</td>
                <td>Erşişko</td>
                <td>mertersisko@gmail.com</td>
                <td>32</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            İşlem
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">Ekle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Düzenle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Sil</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Kağan</td>
                <td>Azar</td>
                <td>kaganazar@gmail.com</td>
                <td>35</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            İşlem
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">Ekle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Düzenle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Sil</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Ahmet</td>
                <td>Kurt</td>
                <td>ahmetkurt@gmail.com</td>
                <td>38</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            İşlem
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">Ekle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Düzenle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Sil</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Mehmet</td>
                <td>Mehmet</td>
                <td>mehmetmehmet@gmail.com</td>
                <td>32</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            İşlem
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">Ekle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Düzenle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Sil</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Fuat</td>
                <td>Aşık</td>
                <td>fuatasik@gmail.com</td>
                <td>39</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            İşlem
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">Ekle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Düzenle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Sil</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>Test@test.com</td>
                <td>1234</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            İşlem
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">Ekle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Düzenle</a></li>
                            <li><a class="dropdown-item" href="https://www.google.com">Sil</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>


    <script src="../dosyalar/js/popper.min.js"></script>
    <script src="../dosyalar/js/bootstrap.min.js"></script>
</body>

</html>